package com.company;

public class Dog {
    // статические поля доступны извне через имя класса
    public static int legsCount = 4; // значения статических свойств хранятся не в памяти обьекта. а в памяти класса
    // при создании обьекта память под статические поля не выделяется
    // обычно в статик свойствах хранят значения одинаковые для всех объектов этого класса*****
    // значение статик переменной задается сразу.
    // все что статик в памят в 1 экз
    //
    // d в джава доступ к статик полям имеют экземпляры объектов

    public static int earsCount;
    public static int eyesCount;
    // статик блок инициализации
    static {
        earsCount = 2;
        eyesCount = 2;// чтобы сразу не присваивать значение.
    }

    private static int counter;// счетчик переменная увел на единицу при новой собаки. общее для всех собак

    public Dog(){ // отловить каждый новый дог конструктор. переопределение дефолтного конструктора
        counter++;
    }

// должен вернуть количество созданных обьектов типа дог
public int count (){
        return Dog.counter; // всегда писать название класса

}
// статик в методах
    public static void say(){ // к стат методам обращаться через имя класcа
        System.out.println("гау-гау");
    } // в статических методах нельзя обратиться через зис к конкретоному обьекту
    // в стат методах нельзя использоватьключ слова this super
    // к статик полям в стат методе есть доступ
    //
    // в джаве не бывает статических конструкторов *** запрещены
    // в механизме наследования статик поля и методы и свойства не учавствуют .



 private int age;

    public void setAge(int age) { // сеттер к приват инт age
        this.age = age;
    }
    public static void resetCounter(){
        Dog.counter=0;// сброс счетчика собак
    }
}
