package com.company;

public class Animal {
     // если стоит мд приват - то свойство не наследуется
    // мд паблик - наследуется . переходит в класс потомка
    // мд протектед то наследуется и в классе потомке меняется на паблик
    // мд без мд - наследуется модификатор не меняется в классе потомке

    public boolean tails;
    private boolean canFly; // не хотим чтобы наследовалось

    protected void breath (){
        System.out.println("дышит");
        // переопределение метода изменения поведения метода родительского класса
    }
}
